body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.wrapper {
    display: block;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-content: center;
    transition: 240ms;

}

.wrapper:hover {
    background-color: rgb(207, 194, 194);
}


.wrapper:hover .box .card {
    transform: translate(50px, -50px);
    background-color: rgba(255, 255, 255, 0.6);
}



.box {
    position: relative;
    display:inline-block ;
    transform: rotate(-30deg) skew(25deg) scale(0.65);
    background-color: #f2f2f2;
    box-shadow: -4px 4px 14px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.card {
    padding: 10px 10px 6px 10px;
    background-color: white;
    background-color: transparent;
    border: 1px solid gray;
    transition: 220ms;
}

.card .title {
    text-align: center;
    font-size: 1.2rem;
}

@media (max-width: 992px) {
    .wrapper {
        grid-column: span 3;
    }

    .box {
        transform: rotate(-30deg) skew(25deg) scale(0.466);
    }
}
